ENV="development or production"
CHANNEL_SECRET="YOUR_BOT_CHANNEL_SECRET"
CHANNEL_ACCESS_TOKEN="YOUR_BOT_CHANNEL_ACCESS_TOKEN"
SHARED_ACCESS_KEY_NAME="YOUR_AZURE_SHARED_ACCESS_KEY_NAME"
SHARED_ACCESS_KEY="YOUR_AZURE_SHARED_ACCESS_KEY"
BLOB_ACCOUNT_NAME="YOUR_AZURE_BLOB_ACCOUNT_NAME"
BLOB_ACCOUNT_KEY="YOUR_AZURE_BLOB_ACCOUNT_KEY"